{
	"name": "@hanatane/posts",
	"private": true,
	"type": "module",
	"description": "hanatane.net の記事を Markdown（frontmatter 付き）で管理し、ghst 経由で Ghost に反映する",
	"scripts": {
		"push": "tsx scripts/push.ts",
		"pull": "tsx scripts/pull.ts",
		"private": "tsx scripts/private.ts",
		"check-private": "tsx scripts/check-private.ts",
		"strata": "tsx scripts/strata.ts",
		"test": "vitest run",
		"lint": "biome check",
		"format": "biome format --write",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"yaml": "^2.9.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/node": "^24.0.0",
		"tsx": "^4.23.13",
		"typescript": "^5.7.2",
		"vitest": "^3.0.5"
	}
}
